spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://34.213.207.172:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=34.213.207.172
token.secret=hfgry463hf746hf573ydh475fhy5739
spring.cloud.gateway.routes[0].id=signupservice
spring.cloud.gateway.routes[0].uri=lb://signupservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/signup/**

spring.cloud.gateway.routes[1].id=userdetailAdmin
spring.cloud.gateway.routes[1].uri=lb://userdetail
spring.cloud.gateway.routes[1].predicates[0]=Path=/user_detail/admin/**
spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=AuthorizationTokenFilter

spring.cloud.gateway.routes[2].id=userdetailXray
spring.cloud.gateway.routes[2].uri=lb://userdetail
spring.cloud.gateway.routes[2].predicates[0]=Path=/user_detail/xray/**
spring.cloud.gateway.routes[2].predicates[1]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=AuthorizationTokenFilter

spring.cloud.gateway.routes[3].id=userdetailPython
spring.cloud.gateway.routes[3].uri=lb://userdetail
spring.cloud.gateway.routes[3].predicates[0]=Path=/user_detail/python_script/**
spring.cloud.gateway.routes[3].predicates[1]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=AuthorizationTokenFilter

spring.cloud.gateway.routes[4].id=userdetailUser
spring.cloud.gateway.routes[4].uri=lb://userdetail
spring.cloud.gateway.routes[4].predicates[0]=Path=/user_detail/user/**
spring.cloud.gateway.routes[4].predicates[1]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=AuthorizationTokenFilter

spring.cloud.gateway.routes[5].id=loginservice
spring.cloud.gateway.routes[5].uri=lb://loginservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/**
